# EnglishStudy-Android-App

./: .gitignore  README.md  build.gradle  config.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/seil/tppracticing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TPPracticing_DB.db
app/src/main/java/com/example/seil/tppracticing/activity/: AuthActivity.java  Beginner.java  Challenger.java  Flyer_M1.java  Flyer_M2.java  Flyer_M3.java  Flyer_M4.java  Flyer_Verb.java  MainActivity.java  Q_View.java  Sub_Flyer.java
app/src/main/java/com/example/seil/tppracticing/constantValue/: CategoryCode.java
app/src/main/java/com/example/seil/tppracticing/db/: DataBaseHelper.java  TestAdapter.java
app/src/main/java/com/example/seil/tppracticing/entity/: EnglishStudyData.java
app/src/main/java/com/example/seil/tppracticing/service/: DataManager.java  MyListManager.java
app/src/main/res/drawable/: answer_border.xml  border.xml  btn_border.xml  imgbtn.xml  question_border.xml
app/src/main/res/layout/: activity_beginner.xml  activity_business.xml  activity_challenger.xml  activity_flyer__m1.xml  activity_flyer__m2.xml  activity_flyer__m3.xml  activity_flyer__m4.xml  activity_flyer__verb.xml  activity_login.xml  activity_main.xml  activity_q__view.xml  activity_sub__flyer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seil/tppracticing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
