apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.example.seil.tppracticing"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.google.api-client:google-api-client:1.31.4'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //implementation 'com.google.apis:google-api-services-oauth2:v2-rev20200213-1.31.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    //compile 'com.google.api-client:google-api-client-android:1.19.0'

    //implementation 'com.google.http-client:google-http-client-gson:1.19.0'

    //compile 'com.google.code.gson:gson:2.3'

    //implementation 'com.android.support:multidex:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
}
