<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff660000"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:fillViewport="true"
    tools:context="com.example.seil.tppracticing.activity.Flyer_M2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/b1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="전치수식과 후치수식"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="way (명사)"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="if 단순조건문 - 진짜시제"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b4"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="would의 다양한 활용"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b5"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="if 가정법 - 가짜시제"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b6"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="if S were to(/should/would) V"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b7"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="in case s+v, if S+V, if S will(/would/were willing to) V"
                android:textSize="10dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b8"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="가정법의 다양한 예"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b9"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="wish"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b10"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="가정의문문"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b11"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="if 절의 대용"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b12"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="기타 가정법들"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b13"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="도치 (inversion)"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b14"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="조동사 Must"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b15"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="조동사 Could"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
