<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff660000"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:fillViewport="true"
    tools:context="com.example.seil.tppracticing.activity.Flyer_M4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/b1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="전치사 for"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="subjunctive"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="화법전환 reported speech part1"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b4"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="화법전환 reported speech part2"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b5"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="전치사 for (and from)"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b6"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="noun + to V"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b7"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="어때? (how about N , what about N)"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b8"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="verbal nouns"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b9"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="작은 의미 and 큰 의미"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b10"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="관사, 한정사 (articles, determiners)"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b11"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="전치사 on"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b12"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="전치사 off"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b13"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="전치사 by"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
