<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff660000"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:fillViewport="true"
    tools:context="com.example.seil.tppracticing.activity.Flyer_M3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/b1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="Reflexive Pronoun (재귀대명사)"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="it 용법 총정리"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="be supposed to V"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b4"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="비교 총정리"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b5"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="접속사"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b6"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="전치사 at"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b7"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="전치사 in"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b8"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="품사무시 영역훈련"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b9"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="전치사 to"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

            <Button
                android:id="@+id/b10"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:text="전치사 into"
                android:textSize="15dp"
                android:textColor="#ff000000"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
